@import '../../styles/variables.less';

@avatar-prefix-cls: ~'@{art-prefix}-avatar';

.@{avatar-prefix-cls} {
  position: relative;
  display: inline-block;
  overflow: hidden;
  color: @avatar-color;
  white-space: nowrap;
  text-align: center;
  vertical-align: middle;
  background: @avatar-bg;

  &-image {
    background: transparent;
  }

  .avatar-size(@avatar-size-default);

  &-lg {
    .avatar-size(@avatar-size-lg);
  }

  &-sm {
    .avatar-size(@avatar-size-sm);
  }

  &-square {
    border-radius: @border-radius-sm;
  }

  &-circle {
    border-radius: @avatar-border-radius;
  }

  & > img {
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
}

.avatar-size(@size) {
  width: @size;
  height: @size;
  line-height: @size;
  border-radius: @avatar-border-radius;
}
