@font-face {
  font-family: 'iconfont';
  /* project id 2077866 */
  src: url('//at.alicdn.com/t/font_2077866_40xu1hhfhsh.eot');
  src: url('//at.alicdn.com/t/font_2077866_40xu1hhfhsh.eot?#iefix') format('embedded-opentype'),
    url('//at.alicdn.com/t/font_2077866_40xu1hhfhsh.woff2') format('woff2'),
    url('//at.alicdn.com/t/font_2077866_40xu1hhfhsh.woff') format('woff'),
    url('//at.alicdn.com/t/font_2077866_40xu1hhfhsh.ttf') format('truetype'),
    url('//at.alicdn.com/t/font_2077866_40xu1hhfhsh.svg#iconfont') format('svg');
}

.iconfont {
  font-family: "iconfont" !important;
  font-size: 16px;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -webkit-text-stroke-width: 0.2px;
  -moz-osx-font-smoothing: grayscale;
}
